{
  "name": "My Superstar",
  "homepage": "https://ucv.github.io/My-Superstar/",
  "authors": [
    "Ungureanu C. Valentin <u.valentin89@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0",
    "components-font-awesome": "^5.0.6"
  }
}
